*{
    box-sizing: border-box;
    list-style-type: none;
}

.navigation{
    display: flex;
    height: 100px;
    justify-content: center;
    /* font-size: 1.2rem; */
    position: sticky;  
    justify-items: center;
    top: 0;
    z-index: 1000;
    background: white;
}

.nav-logo{
    display: flex;
}


.navbar__container {
    display: flex;
    justify-content: space-between; 
    height: 80px;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    padding: 20px 30px;
  }
  

  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
    text-decoration: none;
    height: 100%;
  }

.login-btn{
    color: black;
    border: 2px solid black;
    border-radius: 80px;
    box-sizing: border-box;
    width: 100px;
    text-align: center;
    height: 30px;
    font-weight: bold;
    padding: 10px 20px;
}
    /* position: relative;
    display: flex; */



.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    color: black;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
  }
    

/* responsive-nav */

@media (max-width:800px){


    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 100;
        width: 100%;
        max-width: 1300px;
        padding: 0;
      }
      
    
      .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 3;
      }
    
      .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
      }
    
      #navbar__logo {
        padding-left: 25px;
        padding: 20px 10px;
      }
    
      .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: black;
      }
    
      .navbar__item {
        width: 100%;
      }
    
      .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        color: #ffff;
      }
    
      .navbar__btn {
        padding-bottom: 2rem;
      }
    
      .login-btn {

        display: none;
        /* justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
      } */
    }
    
      #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
      }
    
      .navbar__toggle .bar {
        display: block;
        cursor: pointer;
      }
    
      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    
      #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }

}






.slide-container{
    position: relative;
    height: 400px;
}

.slide-image{
  width: 100%;
  /* max-width: 1400px; */
  height: 400px;
}

.slide-text-area{
    z-index: 1;
    position: absolute;
    color: white;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.slide-btn{
    background-color:rgb(192, 82, 82);
    color: #ffff;
    font-size: 20px;
    padding: 10px 34px;
}

.services-text{
    text-align: center;
    padding: 60px 30px;
    font-weight: 700;
}

.newsletter-image{
     width: 100%; 
     height: 400px; 
}

.newsletter-section{
  position: relative;
}

.newsletter-btn1{
    background-color: Transparent;
    background-repeat: no-repeat;
    border: 1px solid white;
    padding: 30px 120px 24px 120px;
}

.newsletter-btn2{
    color: #ffff;
    background-color: rgb(9, 7, 165);
    outline: none;
    padding: 20px 60px;
    background-repeat: no-repeat;
}

.newsletter-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.subscribe-to-stay{
    color: #ffff;
}

.footer{
  background-color: rgb(7, 6, 6);
  color: #ffff;
  height: 350px;
  text-align: center;
}

.nav-footer-items{
    display: flex;
    justify-content: center;
}

.nav-footer-items li{
    padding:20px 20px;
}

.social-media-items {
    display: flex;
    justify-content: center;
}

.social-media-items li {
    padding: 10px;
}


.social-media-icon{
  color: #ffff;
}

.footer-logo{
    padding: 50px;
}

.services-categories{
    text-align: center;
    padding: 50px 10px;
}